# EnvoyTutorial

./: .gitignore  EnvoyTutorial.sln  docker-compose.yaml
CoffeeApi/: CoffeeApi.csproj  Dockerfile  Dockerfile.compose  Program.cs  Startup.cs
CoffeeApi/Controllers/: CoffeeController.cs
CoffeeApi/Properties/: launchSettings.json
Envoy/: envoy.yaml
TeaApi/: Dockerfile  Dockerfile.compose  Program.cs  Startup.cs  TeaApi.csproj
TeaApi/Controllers/: TeaController.cs
TeaApi/Properties/: launchSettings.json
